{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true
  },
  "include": ["src"],
  "references": [
    { "path": "../shared" },
    { "path": "../database" },
    { "path": "../ai" },
    { "path": "../integrations/whoop" },
    { "path": "../integrations/hue" },
    { "path": "../integrations/fitbit" },
    { "path": "../integrations/spotify" }
  ]
}
