{
  "name": "@moodsync/workers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "start:whoop-sync": "node dist/whoopSync.js",
    "start:fitbit-sync": "node dist/fitbitSync.js",
    "start:sync-all": "node dist/syncAll.js",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@moodsync/ai": "*",
    "@moodsync/database": "*",
    "@moodsync/integration-fitbit": "*",
    "@moodsync/integration-hue": "*",
    "@moodsync/integration-whoop": "*",
    "@moodsync/shared": "*"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
